
spring.activemq.broker-url=ssl://broker-amq-tcp-ssl
spring.activemq.user=dbosamq
spring.activemq.password=password
spring.activemq.ssl.trustStorePath=client.ts
spring.activemq.ssl.trustStorePass=password